[general]
static=yes

writeprotect=no

clearglobalvars=no

[globals]

[incoming-motif]
exten => s,1,NoOp()
 same => n,Wait(1)
 same => n,Answer()
 same => n,SendDTMF(1)
 exten => s,n,Set(TIMEOUT(digit)=5)
 exten => s,n,agi(ttsGoogle.agi,"Hello. If you're returing a missed call you were likely paged for an alert from work. Goodbye!","false")
 exten => h,1,Hangup()

[outgoing-motif]
exten => _1XXXXXXXXXX,1,Dial(Motif/google/${EXTEN}@voice.google.com,,r)

[outgoing-notify]
exten => s,1,Answer()
 exten => s,n,NoOp()
 exten => s,n,WaitForSilence(1500)
 ;;set timeout 
 exten => s,n,Set(TIMEOUT(digit)=5)
 exten => s,n,agi(ttsGoogle.agi,"Hello ${NAME} You are being paged for the following alert:","false")
 exten => s,n,agi(ttsGoogle.agi," ${MESSAGE} ","false")
 ;;Wait for response:
 exten => s,n,Set(COUNT=1)
 exten => s,n,Set(RESPOND=0)
 exten => s,n,Set(INTEXTEN=0)
 exten => s,n(start),agi(ttsGoogle.agi,"Please Press 1 to Accept and Acknowlege this alert, Press 2 to Escalate this issue","true")
 exten => s,n,GotoIf($["${INTEXTEN}"="1"]?1,acknowledge) 
 exten => s,n,GotoIf($["${INTEXTEN}"="2"]?2,escalate)
 exten => s,n,Set(COUNT=${INC(COUNT)})
 exten => s,n,WaitExten()
 
 ;;PLayback the name of the digit and ack alert in zabbix
 exten => 1,1(acknowledge),Set(RESPOND=1)
 exten => 1,n,agi(ackEvents.agi,"--name=${NAME}","--triggerId=${ALERTID}")
 exten => 1,n,agi(ttsGoogle.agi,"You have Pressed ${EXTEN} to Accept this issue, Goodbye!","false")
 exten => 1,n,Hangup()

 ;;Escallate to next person on call
 exten => 2,1(escalate),Set(ESCALATION=${INC(ESCALATION)})
 exten => 2,n,Set(RESPOND=1)
 exten => 2,n,agi(alertEscalate.agi,"--message='${MESSAGE}'","--alertId=${ALERTID}","--contactsDb=/home/asterisk/asterisk_files/contacts.db","--outgoingDir=/var/spool/asterisk/outgoing/","--escalation=${ESCALATION}")
 exten => 2,n,agi(ttsGoogle.agi,"You have Pressed ${EXTEN} to Escallate this issue, The next available team member will now be paged, Goodbye!","false")
 exten => 2,n,Hangup()

 ;;Escallate to next person on call
 exten => 7777,1(no_repsonse_escalate),Set(ESCALATION=${INC(ESCALATION)})
 exten => 7777,n,Set(RESPOND=1)
 exten => 7777,n,agi(alertEscalate.agi,"--message='${MESSAGE}'","--alertId=${ALERTID}","--contactsDb=/home/asterisk/asterisk_files/contacts.db","--outgoingDir=/var/spool/asterisk/outgoing/","--escalation=${ESCALATION}")
 exten => 7777,n,agi(ttsGoogle.agi,"You have not entered a valid selection, The next available team member will now be paged, Goodbye!","false")
 exten => 7777,n,Hangup()

 ;;PLayback the name of the invalid digit, go back to start
 exten => [3-9],1,agi(ttsGoogle.agi,"You have Pressed ${EXTEN}, which is not a valid option","false")
 exten => [3-9],n,GotoIf($["${COUNT}"="2"]?7777,no_repsonse_escalate:s,start)

 ;;PLayback the name of the invalid digit, go back to start
 exten => 0,1,agi(ttsGoogle.agi,"You have Pressed ${EXTEN}, which is not a valid option","false")
 exten => 0,n,GotoIf($["${COUNT}">"2"]?7777,no_repsonse_escalate:s,start)

 ;;catchall for non-numeric button presses
 exten => i,1,agi(ttsGoogle.agi,"Invalid Option","false")
 exten => i,n,GotoIf($["${COUNT}">"2"]?7777,no_repsonse_escalate:s,start)

 ;;case if we reach a timeout
 exten => t,1,agi(ttsGoogle.agi,"Timed out","false")
 exten => t,n,GotoIf($["${COUNT}">"2"]?7777,no_repsonse_escalate:s,start)
 
 ;;handle a hangup
 exten => h,1,GotoIf($["${RESPOND}">"0"]?h,endcall:7777,no_repsonse_escalate)
 exten => h,2(endcall),Hangup()
